# LikeApp

./: LikeApp.sln
LikeApp/: LikeApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LikeApp.Repository/: ArticleLikeRepository.cs  ArticleRepository.cs  CoreRepository.cs  IRepository.cs
LikeApp.Repository/Context/: LikeAppDbContext.cs
LikeApp.Repository/Objects/: Article.cs  ArticleLike.cs  IEntity.cs
LikeApp.Services/: LikeApp.Services.csproj
LikeApp.Services/Hubs/: LikeHub.cs
LikeApp.Services/Model/: LikeArticle.cs
LikeApp/Migrations/: 20201207212324_Init.Designer.cs  20201207212324_Init.cs  LikeAppDbContextModelSnapshot.cs
LikeApp/Pages/: Index.razor  _Host.cshtml
LikeApp/Properties/: launchSettings.json
LikeApp/Shared/: NavMenu.razor
